//if(isset($_GET['name'])&& isset($_GET['username']) && isset($_GET['password']){
/*$data = [
    'name' => $_GET['name'],
    'surname' => $_GET['name'],
    'sex' => $_GET['name'],
    'id' => $_GET['id'],
];*/ /* $sql->bindValue(':name', $_GET['name']);
         $sql->bindValue(':username', $_GET['username']);
         $sql->bindValue(':password', $_GET['password']);*/  /* $id = $_GET['id'];
         $sql = "UPDATE site SET name = :name , username = :username password = :password , id = id WHERE id= $id";
         $sql->bindValue(':name', $_GET['name']);
         $sql->bindValue(':username', $_GET['username']);
         $sql->bindValue(':password', $_GET['password']);
        if ($connection->query($sql) === TRUE) {
         echo "Record updated successfully";
         } else {
           echo "Error updating record: " . $connection->error;
         }
    
    $connection->close();
      //  */
/*
$id = $users[0]['id'];
if(array_key_exists('delquery', $_GET)) {
    $delq = "DELETE FROM users WHERE id=1";
   // $delq->bindValue($id,$user['id']);
    $delq->bindValue(':id',$id);
    $connection->exec($delq);


}*/
/*function deletequery(){
    echo ali ;
  $delq = "DELETE FROM users WHERE id=:id";
  $delq->bindValue(':id',$user['id']);
  $connection->exec($delq);
}*/